# FusionQA

./: README.md
FusionQA.Feb2020/: FusionQA.Feb2020.sln
FusionQA.Feb2020/Client/: FusionQA.Feb2020.Client.csproj  Program.cs  SharedServices.cs  _Imports.razor
FusionQA.Feb2020/Client/Pages/: Counter.razor  FetchData.razor
FusionQA.Feb2020/Client/Services/: Clients.cs
FusionQA.Feb2020/Client/Shared/: MainLayout.razor  NavMenu.razor  RuntimeHeader.razor
FusionQA.Feb2020/Client/wwwroot/: blazor.hybrid.js  index.html
FusionQA.Feb2020/Server/: FusionQA.Feb2020.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
FusionQA.Feb2020/Server/Blazor/: BlazorHybridOptions.cs  BlazorHybridType.cs  BlazorHybridTypeExt.cs
FusionQA.Feb2020/Server/Controllers/: CounterController.cs  WeatherForecastController.cs
FusionQA.Feb2020/Server/Options/: EHybridType.cs  HybridOptions.cs
FusionQA.Feb2020/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
FusionQA.Feb2020/Server/Services/: CounterService.cs  WeatherForecastService.cs
FusionQA.Feb2020/Shared/: ICounterService.cs  IWeatherForecastService.cs  WeatherForecast.cs
FusionQA.Feb2022/: FusionQA.Feb2022.sln
FusionQA.Feb2022/Client/: FusionQA.Feb2022.Client.csproj  Program.cs  SharedServices.cs  _Imports.razor
FusionQA.Feb2022/Client/Pages/: Counter.razor  FetchData.razor
FusionQA.Feb2022/Client/Services/: Clients.cs
FusionQA.Feb2022/Client/Shared/: NavMenu.razor
FusionQA.Feb2022/Server/: FusionQA.Feb2022.Server.csproj  FusionQA.Feb2022.Server.csproj.DotSettings  Program.cs
FusionQA.Feb2022/Server/Blazor/: BlazorHybridOptions.cs  BlazorHybridType.cs  BlazorHybridTypeExt.cs
FusionQA.Feb2022/Server/Controllers/: CounterController.cs  WeatherForecastController.cs
FusionQA.Feb2022/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
FusionQA.Feb2022/Server/Properties/: launchSettings.json
FusionQA.Feb2022/Server/Services/: CounterService.cs  WeatherForecastService.cs
FusionQA.Feb2022/Shared/: ICounterService.cs  IWeatherForecastService.cs  WeatherForecast.cs
FusionQA.Mar2020/: FusionQA.Mar2020.sln
FusionQA.Mar2020/Client/: Program.cs  SharedServices.cs  _Imports.razor
FusionQA.Mar2020/Client/Pages/: FetchData.razor
FusionQA.Mar2020/Client/Shared/: BlazorInfoHeader.razor
FusionQA.Mar2020/Server/: FusionQA.Mar2022.Server.csproj
FusionQA.Mar2020/Server/Blazor/: BlazorHybridType.cs
FusionQA.Mar2020/Server/Pages/: Error.cshtml  Error.cshtml.cs
FusionQA.Mar2020/Server/Services/: CounterService.cs  WeatherForecastService.cs
FusionQA.Mar2020/Shared/: IWeatherForecastService.cs
FusionQA.Mar2022/Client/: App.razor  FusionQA.Mar2022.Client.csproj  Program.cs  SharedServices.cs  _Imports.razor
FusionQA.Mar2022/Client/Pages/: AuthenticationPage.razor  Counter.razor
FusionQA.Mar2022/Client/Services/: Clients.cs
FusionQA.Mar2022/Client/Shared/: Error.razor  NavMenu.razor  SignInDropdown.razor
FusionQA.Mar2022/Server/: FusionQA.Mar2022.Server.csproj  Program.cs  appsettings.json
FusionQA.Mar2022/Server/Blazor/: BlazorHybridOptions.cs  BlazorHybridTypeExt.cs
FusionQA.Mar2022/Server/Controllers/: CounterController.cs  WeatherForecastController.cs
FusionQA.Mar2022/Server/Pages/: _Host.cshtml
FusionQA.Mar2022/Server/Properties/: launchSettings.json
FusionQA.Mar2022/Shared/: FusionQA.Mar2022.Shared.csproj  ICounterService.cs  WeatherForecast.cs
